*{
    box-sizing: border-box;
    padding:0;
    margin: 0;   
}
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
}
h1{
    text-align: center;
    margin:15px;
    color: brown;
}
.section > p{
    position: absolute;
    border-bottom:2px solid black;
    border-right: 1px solid black;
    background-color: rgb(192, 70, 70);
    padding: 4px;
    border-bottom-left-radius:5px ;
    border-top-right-radius:5px ;
    top:0;
    right: 0;

}
.section{
    position: relative;
    border: 1px solid black;
    background-color: antiquewhite;
    border-radius: 5px;
    margin: 10px;
    padding: 30px 10px 10px 10px;

}
.container{
    display: grid;
    grid-template-areas:"section1 section2 section3";

}
@media (min-width: 768px) and (max-width:991px){
    .container{
        grid-template-areas:'section1 section2'
        'section3 section3';
    
    }
    .container .section:nth-child(3){
        grid-area:section3;
    
    }

}
@media (max-width:767px){
    .container{
        grid-template-areas:
        'section1'
        'section2'
        'section3';
    
    }


}